{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently npm:watch:*",
        "watch:vite": "vite",
        "watch:artisan": "php artisan serve",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "concurrently": "^8.2.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "chart.js": "^4.4.1"
    }
}
